<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
      <PackageReference Include="SpaceWizards.ConfigProvider" Version="1.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Neuron.Common\Neuron.Common.csproj" />
    </ItemGroup>

</Project>
