<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8"/>
        <PackageReference Include="System.Linq.AsyncEnumerable" Version="10.0.0-preview.6.25358.103" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neuron.Common.Components\Neuron.Common.Components.csproj" />
      <ProjectReference Include="..\Neuron.Common\Neuron.Common.csproj" />
      <ProjectReference Include="..\Neuron.OpenId\Neuron.OpenId.csproj" />
    </ItemGroup>

</Project>
