# SS14.Neuron

./: .gitignore  SS14.Neuron.sln  SS14.Neuron.slnx  server-encryption-certificate.pfx  server-signing-certificate.pfx
Neuron.Common/: IModule.cs  Neuron.Common.csproj
Neuron.Common.Components/: Neuron.Common.Components.csproj  Page.cs  PageBase.cs  PageModel.cs  TestComponent.razor
Neuron.Common.Components/Extensions/: ClaimsPrincipalExtension.cs  HttpContextErrorExtension.cs  Toast.cs
Neuron.Common.Components/Layout/: MinimalLayout.razor  PageLayout.razor
Neuron.Common.Components/Validation/: UiValidationFilter.cs
Neuron.Common/Commands/: BaseCommand.cs  BaseCommandHandler.cs  ICommand.cs  ICommandHandler.cs  ICommandService.cs
Neuron.Common/Extensions/: CaseConversionExtensions.cs
Neuron.Common/Interfaces/: IGdprDataCollector.cs  IModule.cs
Neuron.Common/Model/: IdpRole.cs  IdpUser.cs
Neuron.Common/Services/: IAuditLoggingService.cs  IGdprDataCollector.cs
Neuron.Common/Types/: CommonAssemblyMarker.cs  IModuleRegistryHandle.cs  IRoute.cs  Result.cs
Neuron.Common/Validation/: ValidationFilter.cs
Neuron.Core/: Neuron.Core.csproj  Neuron.Core.http  Program.cs  TestComponent.razor  appsettings.Development.yaml  appsettings.yaml
Neuron.Core.ConfigurationStore/: ConfigurationStoreExtension.cs  Neuron.Core.ConfigurationStore.csproj
Neuron.Core.ConfigurationStore/Database/: ConfigurationStoreDbContext.cs
Neuron.Core.ConfigurationStore/Services/: ConfigurationStoreService.cs
Neuron.Core.Identity/: CoreIdentityExtension.cs  Neuron.Core.Identity.csproj
Neuron.Core.Identity/Components/: AccessDenied.razor  Lockout.razor  LoginPage.razor  TwoFactorLoginPage.razor
Neuron.Core.Identity/Components/Account/: AccessDenied.razor  ConfirmEmailPage.razor  Lockout.razor  LoginPage.razor  LogoutPage.razor  PasswordResetConfirmationPage.razor  SimpleMessage.razor  TwoFactorLoginPage.razor
Neuron.Core.Identity/Database/: AppIdentityDbContext.cs  OpenIdDbContext.cs  TestDataSeeder.cs
Neuron.Core.Identity/Endpoints/: Endpoints.cs
Neuron.Core.Identity/Endpoints/Account/: Email.cs  Login.cs  Login2FA.cs  Logout.cs
Neuron.Core.Identity/Extensions/: SignInManagerExtension.cs
Neuron.Core.Identity/Model/: IdpRole.cs  IdpUser.cs
Neuron.Core.Identity/Services/: EmailSender.cs  IdpSignInManager.cs  IdpUserManager.cs
Neuron.Core.Identity/Types/: IdpSignInResult.cs
Neuron.Core.OpenId/: CoreOpenIdExtension.cs  Neuron.Core.OpenId.csproj
Neuron.Core.OpenId/Components/: ConsentPage.razor  LogoutPage.razor  _Imports.razor
Neuron.Core.OpenId/Configuration/: OpenIdCertificateConfiguration.cs
Neuron.Core.OpenId/Database/: OpenIdDbContext.cs  TestDataSeeder.cs
Neuron.Core.OpenId/Database/model/: IdpApplication.cs  OpenIddictDefaultTypes.cs
Neuron.Core.OpenId/Endpoints/: AuthResults.cs  Consent.cs  Endpoints.cs  FormFieldEndpointFilter.cs
Neuron.Core.OpenId/Endpoints/Authorization/: Accept.cs  Authorize.cs  ExchangeToken.cs  Logout.cs
Neuron.Core.OpenId/Endpoints/Debug/: GenerateCerts.cs  TestToken.cs
Neuron.Core.OpenId/Helpers/: DestinationHelper.cs
Neuron.Core.OpenId/Services/: ApplicationAuthorizationService.cs  CoreIdentityClaimsProvider.cs  CoreSingedInIdentityService.cs  OpenIdActionService.cs
Neuron.Core.OpenId/Services/Interfaces/: IIdentityClaimsProvider.cs  IOpenIdActionService.cs  ISignedInIdentityService.cs
Neuron.Core.OpenId/Types/: AuthenticationValidationFailure.cs  AuthorizationResult.cs  ConsentResult.cs  ExchangeResult.cs  Result.cs
Neuron.Core/Commands/: CommandService.cs
Neuron.Core/Components/: Home.razor  _Imports.razor
Neuron.Core/ModuleLoader/: ModuleEndpointDataSource.cs  ModuleLoadContext.cs  ModuleLoaderConfiguration.cs  ModuleLoaderExtension.cs  ModuleManager.cs  ModuleRegistry.cs
Neuron.Core/Properties/: launchSettings.json
Neuron.OpenId/: Neuron.OpenId.csproj  OpenIdExtension.cs
Neuron.OpenId/Database/: OpenIdDbContext.cs  TestDataSeeder.cs
Neuron.OpenId/Endpoints/: Endpoints.cs
Neuron.OpenId/Helpers/: ClaimHelper.cs  DestinationHelper.cs
Neuron.OpenId/Services/: ApplicationAuthorizationService.cs  OpenIdActionService.cs
Neuron.OpenId/Services/Interfaces/: IAuthIdentityService.cs  IIdentityClaimsProvider.cs  IOpenIdActionService.cs  ISignedInIdentityService.cs
Neuron.OpenId/Types/: AuthenticationValidationFailure.cs  AuthorizationResult.cs  ConsentResult.cs  ExchangeResult.cs  Result.cs
modules/Neuron.Modules.TestModule/: Component1.razor  ExampleJsInterop.cs  Neuron.Modules.TestModule.csproj  TestModule.cs  TestRoute.cs
