<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.1.0" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neuron.Common.Components\Neuron.Common.Components.csproj" />
      <ProjectReference Include="..\Neuron.Common\Neuron.Common.csproj" />
      <ProjectReference Include="..\Neuron.Core.Identity\Neuron.Core.Identity.csproj" />
      <ProjectReference Include="..\Neuron.Core.OpenId\Neuron.Core.OpenId.csproj" />
    </ItemGroup>

</Project>
